<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi-Tech UPVC Hardwares</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#6CAF44',
              'primary-dark': '#5a9138',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        color: #111827;
      }
      .bg-primary {
        background-color: #6CAF44;
      }
      .text-primary {
        color: #6CAF44;
      }
      .border-primary {
        border-color: #6CAF44;
      }
      .hover-primary:hover {
        background-color: #5a9138;
      }
      
      @keyframes ticker {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
      }
      .ticker-container {
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
        background-color: #f3f4f6;
      }
      .ticker-wrapper {
        display: inline-flex;
        animation: ticker 12s linear infinite;
      }
      .ticker-wrapper:hover {
        animation-play-state: paused;
      }
      .ticker-item {
        display: flex;
        align-items: center;
        padding: 0 3rem;
        flex-shrink: 0;
      }

      .section-heading {
        color: #000000 !important;
        font-weight: 700;
        text-align: center;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>